{
  "venvPath": "backend",
  "venv": "venv",
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": ["backend"]
    }
  ],
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows"
}
